<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1200dp"
    android:height="628dp"
    android:viewportWidth="1200"
    android:viewportHeight="628">

    <path
        android:pathData="M557.1,307V203.1c0,-11.7 4.7,-22.2 12.4,-29.8c7.6,-7.6 18.2,-12.4 29.8,-12.4h1.4c2,0 3.6,-1.6 3.6,-3.6c0,-2 -1.6,-3.6 -3.6,-3.6l-1.4,0c-13.6,0 -25.9,5.5 -34.9,14.4c-8.9,8.9 -14.4,21.3 -14.4,34.9V307c0,2 1.6,3.6 3.6,3.6C555.5,310.6 557.1,309 557.1,307L557.1,307z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="186.3008"
                android:startX="550.8779"
                android:endY="330.4044"
                android:endX="633.3468"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M623.3,205.6c0,12.9 -10.4,23.3 -23.3,23.3c-12.9,0 -23.3,-10.4 -23.3,-23.3c0,-12.9 10.4,-23.3 23.3,-23.3C612.9,182.3 623.3,192.7 623.3,205.6z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="169.8839"
                android:startX="579.5643"
                android:endY="313.9875"
                android:endX="662.0332"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M623.3,286.3h-1.6c0,6 -2.4,11.4 -6.4,15.4c-3.9,3.9 -9.4,6.4 -15.4,6.4c-6,0 -11.4,-2.4 -15.4,-6.4c-3.9,-3.9 -6.4,-9.4 -6.4,-15.4c0,-6 2.4,-11.4 6.4,-15.4c3.9,-3.9 9.4,-6.4 15.4,-6.4c6,0 11.4,2.4 15.4,6.4c3.9,3.9 6.4,9.4 6.4,15.4H623.3h1.6c0,-13.7 -11.1,-24.9 -24.9,-24.9c-13.7,0 -24.9,11.1 -24.9,24.9c0,13.7 11.1,24.9 24.9,24.9c13.7,0 24.9,-11.1 24.9,-24.9H623.3z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="189.7842"
                android:startX="544.7912"
                android:endY="333.8878"
                android:endX="627.2601"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M642.9,218.5v83.5c0,11.7 -4.7,22.2 -12.4,29.8c-7.6,7.6 -18.2,12.4 -29.8,12.4h-1.4c-2,0 -3.6,1.6 -3.6,3.6c0,2 1.6,3.6 3.6,3.6l1.4,0c13.6,0 25.9,-5.5 34.9,-14.4c8.9,-8.9 14.4,-21.3 14.4,-34.9v-83.5c0,-2 -1.6,-3.6 -3.6,-3.6C644.5,214.9 642.9,216.5 642.9,218.5L642.9,218.5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="179.1419"
                android:startX="563.3872"
                android:endY="323.2455"
                android:endX="645.8561"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M598.3,247.6l-52,-3.5c-2,0 -3.6,1.6 -3.6,3.6c0,2 1.6,3.6 3.6,3.6L598.3,247.6z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="193.0558"
                android:startX="539.0745"
                android:endY="337.1593"
                android:endX="621.5434"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M653.6,244.1l-52,3.5l52,3.6c2,0 3.6,-1.6 3.6,-3.6C657.2,245.7 655.6,244.1 653.6,244.1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="167.4646"
                android:startX="583.7917"
                android:endY="311.5681"
                android:endX="666.2606"
                android:type="linear">
                <item android:offset="0" android:color="#ffffff"/>
                <item android:offset="1" android:color="#ffffff"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M460.7,420.4h7.9c5.8,0 10.5,-1.4 14.1,-4.1c3.6,-2.7 5.5,-6.7 5.5,-12.1c0,-5.4 -1.7,-9.4 -5,-11.9c-3.4,-2.5 -7.9,-3.8 -13.7,-3.8H456v52h4.7V420.4zM460.7,392.7h8.9c4.5,0 7.9,0.9 10.3,2.7c2.3,1.8 3.5,4.8 3.5,9c-0.1,4.1 -1.4,7.2 -4.1,9.1c-2.7,1.9 -6.2,2.9 -10.6,2.9h-8V392.7z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M504.3,395.4c1,0 1.8,-0.3 2.6,-1c0.7,-0.7 1.1,-1.5 1.1,-2.6c0,-1 -0.4,-1.9 -1.1,-2.6c-0.7,-0.7 -1.6,-1 -2.6,-1c-1.1,0 -1.9,0.3 -2.6,1c-0.7,0.7 -1,1.5 -1,2.6c0,1 0.3,1.9 1,2.6C502.4,395.1 503.2,395.4 504.3,395.4z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M501.9,403.5h4.8v37.1h-4.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M538.2,406.5c2.3,0 4.1,0.2 5.5,0.6c1.4,0.4 2.9,1.1 4.8,2l1.5,-3.4c-1.4,-0.9 -3.3,-1.7 -5.7,-2.3c-2.3,-0.6 -4.3,-0.9 -5.9,-0.9c-3.6,0 -6.7,0.8 -9.4,2.5c-2.7,1.7 -4.8,4 -6.3,6.9c-1.5,3 -2.2,6.3 -2.2,9.9c0,3.9 0.7,7.3 2.1,10.3c1.4,3 3.4,5.3 6,7c2.6,1.7 5.7,2.5 9.3,2.5c1.7,0 3.7,-0.3 6,-0.9c2.3,-0.6 4.2,-1.3 5.7,-2.3l-1.5,-3.4c-1.9,1 -3.5,1.6 -4.8,2c-1.3,0.4 -3.1,0.6 -5.5,0.6c-4,0 -7.1,-1.5 -9.3,-4.4c-2.1,-2.9 -3.2,-6.7 -3.2,-11.5c0.1,-4.5 1.2,-8.2 3.5,-11C531.1,407.9 534.2,406.5 538.2,406.5z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M602.5,388.6l-43.3,0l0,9.4l15.6,0l0,42.6l12,0l0,-42.6l17.2,0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M643.7,404.7c-3.1,-1.6 -6.6,-2.3 -10.7,-2.3c-4,0 -7.5,0.8 -10.6,2.4c-3.1,1.6 -5.5,3.9 -7.3,6.8c-1.8,3 -2.6,6.4 -2.6,10.4c0,4.1 0.9,7.7 2.6,10.6c1.7,2.9 4.1,5.2 7.2,6.7c3.1,1.5 6.6,2.3 10.6,2.3c4,0 7.5,-0.8 10.6,-2.3c3.1,-1.6 5.5,-3.8 7.3,-6.7c1.8,-2.9 2.6,-6.3 2.6,-10.3c0,-4.1 -0.9,-7.7 -2.6,-10.6C649.2,408.5 646.8,406.3 643.7,404.7zM638.9,429c-1.5,1.7 -3.4,2.6 -5.9,2.6c-2.4,0 -4.4,-0.9 -5.9,-2.6c-1.5,-1.8 -2.2,-4.1 -2.2,-7s0.7,-5.2 2.2,-7c1.5,-1.8 3.5,-2.6 6,-2.6c2.4,0 4.3,0.9 5.8,2.8s2.2,4.2 2.2,7C641.1,425 640.3,427.3 638.9,429z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M683.9,402.4c-3.5,0 -6.9,1.2 -10.1,3.5l-2.1,-2.3h-6v53.8l11.9,-0.8v-16.4c2,0.8 4,1.2 5.8,1.2c6,0 10.7,-1.7 14.1,-5.2c3.4,-3.5 5.2,-8.3 5.2,-14.5c0,-6.2 -1.7,-10.9 -5.1,-14.3C694.3,404.1 689.7,402.4 683.9,402.4zM688.4,429.1c-1.4,1.9 -3.2,2.8 -5.4,2.8c-1.8,0 -3.5,-0.5 -5.3,-1.6v-16.5c1.7,-1.2 3.4,-1.8 5,-1.8c2.4,0 4.4,0.9 5.7,2.6c1.4,1.7 2.1,4.1 2.1,7.2C690.4,424.8 689.7,427.3 688.4,429.1z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M712.9,440.6l31.1,0l-0.9,-9.5l-16.9,0l16.8,-20.8l-0.6,-6.8l-29.6,0l1.5,9.6l13.9,0l-16.8,21.3z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M463.5,467.4c-0.5,-0.4 -1.2,-0.8 -2.1,-1.2c-1,-0.4 -1.7,-0.8 -2.2,-1.1c-0.5,-0.3 -0.9,-0.6 -1.2,-1c-0.3,-0.4 -0.4,-0.8 -0.4,-1.3c0,-0.7 0.3,-1.2 0.8,-1.6c0.6,-0.4 1.3,-0.6 2.2,-0.6c0.6,0 1.1,0.1 1.6,0.2c0.4,0.1 0.9,0.3 1.4,0.5l0.6,-1.3c-0.5,-0.3 -1.1,-0.5 -1.7,-0.6c-0.6,-0.2 -1.3,-0.3 -2,-0.3c-0.9,0 -1.7,0.2 -2.4,0.5c-0.7,0.3 -1.2,0.7 -1.6,1.3c-0.4,0.5 -0.6,1.2 -0.6,1.8c0,1 0.3,1.8 0.9,2.4c0.6,0.7 1.6,1.3 2.9,1.8c0.9,0.4 1.6,0.7 2.2,1c0.5,0.3 0.9,0.6 1.2,1c0.3,0.4 0.4,0.8 0.4,1.3c0,0.7 -0.3,1.2 -0.9,1.7c-0.6,0.4 -1.4,0.6 -2.5,0.6c-0.6,0 -1.2,-0.1 -1.9,-0.3c-0.6,-0.2 -1.2,-0.4 -1.6,-0.6l-0.4,1.3c0.4,0.3 1,0.5 1.8,0.7c0.8,0.2 1.5,0.3 2.1,0.3c1,0 1.9,-0.2 2.7,-0.5c0.8,-0.3 1.3,-0.8 1.7,-1.3c0.4,-0.6 0.6,-1.2 0.6,-1.9c0,-0.7 -0.1,-1.2 -0.4,-1.7C464.5,468.2 464,467.8 463.5,467.4z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M476.1,466l-6.7,0l0,-6.5l-1.6,0.1l0,14.3l1.6,0l0,-6.5l6.7,0l0,6.5l1.7,0l0,-14.3l-1.7,0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M490.8,460.2c-1,-0.6 -2.2,-0.9 -3.4,-0.9c-1.3,0 -2.4,0.4 -3.5,1c-1,0.7 -1.8,1.6 -2.4,2.7c-0.6,1.1 -0.9,2.4 -0.9,3.8c0,1.4 0.3,2.7 0.9,3.8c0.6,1.1 1.4,2 2.4,2.6c1,0.6 2.1,0.9 3.4,0.9c1.3,0 2.5,-0.4 3.5,-1c1,-0.7 1.8,-1.6 2.4,-2.7c0.6,-1.1 0.9,-2.4 0.9,-3.8c0,-1.4 -0.3,-2.7 -0.9,-3.8C492.7,461.8 491.9,460.9 490.8,460.2zM491.7,469.8c-0.4,0.9 -1,1.6 -1.8,2.2c-0.8,0.5 -1.6,0.8 -2.6,0.8c-0.9,0 -1.8,-0.3 -2.5,-0.8c-0.7,-0.5 -1.3,-1.2 -1.7,-2.1c-0.4,-0.9 -0.6,-1.9 -0.6,-3.1c0,-1.2 0.2,-2.2 0.7,-3.1c0.4,-0.9 1,-1.6 1.8,-2.2c0.8,-0.5 1.6,-0.8 2.6,-0.8c0.9,0 1.8,0.3 2.5,0.8c0.7,0.5 1.3,1.2 1.7,2.1c0.4,0.9 0.6,1.9 0.6,3.1C492.3,467.9 492.1,468.9 491.7,469.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M506.1,460.2c-1,-0.6 -2.2,-0.9 -3.4,-0.9c-1.3,0 -2.4,0.4 -3.5,1c-1,0.7 -1.8,1.6 -2.4,2.7c-0.6,1.1 -0.9,2.4 -0.9,3.8c0,1.4 0.3,2.7 0.9,3.8c0.6,1.1 1.4,2 2.4,2.6c1,0.6 2.1,0.9 3.4,0.9c1.3,0 2.5,-0.4 3.5,-1c1,-0.7 1.8,-1.6 2.4,-2.7c0.6,-1.1 0.9,-2.4 0.9,-3.8c0,-1.4 -0.3,-2.7 -0.9,-3.8C507.9,461.8 507.1,460.9 506.1,460.2zM506.9,469.8c-0.4,0.9 -1,1.6 -1.8,2.2c-0.8,0.5 -1.6,0.8 -2.6,0.8c-0.9,0 -1.8,-0.3 -2.5,-0.8c-0.7,-0.5 -1.3,-1.2 -1.7,-2.1c-0.4,-0.9 -0.6,-1.9 -0.6,-3.1c0,-1.2 0.2,-2.2 0.7,-3.1c0.4,-0.9 1,-1.6 1.8,-2.2c0.8,-0.5 1.6,-0.8 2.6,-0.8c0.9,0 1.8,0.3 2.5,0.8c0.7,0.5 1.3,1.2 1.7,2.1c0.4,0.9 0.6,1.9 0.6,3.1C507.5,467.9 507.3,468.9 506.9,469.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M510.4,459.6l0,1.3l4.8,0l0,13l1.7,0l0,-13l4.9,0l-0.2,-1.3z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M581.5,468.7c0,1.2 -0.3,2.2 -1,3c-0.7,0.8 -1.6,1.1 -2.7,1.1c-1.1,0 -2,-0.4 -2.7,-1.1c-0.7,-0.8 -1,-1.7 -1,-3v-9h-1.7v9.2c0,1 0.2,1.9 0.7,2.7c0.4,0.8 1.1,1.4 1.9,1.9c0.8,0.5 1.8,0.7 2.9,0.7c1.1,0 2,-0.2 2.9,-0.7c0.8,-0.5 1.4,-1.1 1.9,-1.9c0.4,-0.8 0.7,-1.7 0.7,-2.7v-9.2h-1.7V468.7z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M594.6,460.7c-1,-0.7 -2.2,-1.1 -3.8,-1.1h-3.9v14.3h1.7v-5.4h2c1.6,0 2.9,-0.4 3.9,-1.1c1,-0.8 1.5,-1.9 1.6,-3.4C596,462.5 595.6,461.4 594.6,460.7zM593.3,466.4c-0.7,0.5 -1.6,0.7 -2.7,0.7h-2.1V461h2.2c1.2,0 2,0.2 2.6,0.7c0.6,0.5 0.9,1.2 0.9,2.3C594.3,465.1 594,465.9 593.3,466.4z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M600.4,472.6l0,-13l-1.7,0l0,14.3l8.5,0l-0.2,-1.3z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M618.5,460.2c-1,-0.6 -2.2,-0.9 -3.4,-0.9c-1.3,0 -2.4,0.4 -3.5,1c-1,0.7 -1.8,1.6 -2.4,2.7c-0.6,1.1 -0.9,2.4 -0.9,3.8c0,1.4 0.3,2.7 0.9,3.8c0.6,1.1 1.4,2 2.4,2.6c1,0.6 2.1,0.9 3.4,0.9c1.3,0 2.5,-0.4 3.5,-1c1,-0.7 1.8,-1.6 2.4,-2.7c0.6,-1.1 0.9,-2.4 0.9,-3.8c0,-1.4 -0.3,-2.7 -0.9,-3.8C620.3,461.8 619.5,460.9 618.5,460.2zM619.3,469.8c-0.4,0.9 -1,1.6 -1.8,2.2c-0.8,0.5 -1.6,0.8 -2.6,0.8c-0.9,0 -1.8,-0.3 -2.5,-0.8c-0.7,-0.5 -1.3,-1.2 -1.7,-2.1c-0.4,-0.9 -0.6,-1.9 -0.6,-3.1c0,-1.2 0.2,-2.2 0.7,-3.1c0.4,-0.9 1,-1.6 1.8,-2.2c0.8,-0.5 1.6,-0.8 2.6,-0.8c0.9,0 1.8,0.3 2.5,0.8c0.7,0.5 1.3,1.2 1.7,2.1c0.4,0.9 0.6,1.9 0.6,3.1C619.9,467.9 619.7,468.9 619.3,469.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M628.1,459.6l-5.3,14.3h1.6l1.5,-4.1h6l1.6,4.2l1.6,-0.3l-5.5,-14.2H628.1zM626.4,468.5l2.5,-6.7l2.6,6.7H626.4z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M642.3,459.6h-5v14.3h4.9c1.4,0 2.5,-0.3 3.5,-0.9c1,-0.6 1.7,-1.5 2.2,-2.6c0.5,-1.1 0.7,-2.3 0.7,-3.7c0,-2.1 -0.5,-3.8 -1.6,-5.1C646,460.3 644.4,459.6 642.3,459.6zM646.4,469.8c-0.4,0.9 -0.9,1.5 -1.6,2c-0.7,0.5 -1.5,0.7 -2.5,0.7H639V461h3.4c1.5,0 2.6,0.5 3.4,1.6c0.8,1 1.1,2.4 1.1,4.1C646.9,467.9 646.7,468.9 646.4,469.8z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M720.8,471.7l-3.2,-12.1l-1.6,0l-3.1,12.1l-3.3,-12.2l-1.7,0.2l4.2,14.2l1.6,0l3,-11.8l3.3,11.8l1.6,0l3.9,-14.3l-1.6,0z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M727.7,459.6h1.7v14.3h-1.7z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M742.4,470.7l-0.9,-1.4l-6.9,-9.7l-1.4,0l0,14.3l1.7,0l0,-11.2l0.5,1l7.3,10.2l1.3,0l0,-14.3l-1.6,0z"
        android:fillColor="#ffffff"/>

</vector>
