<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4a01"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo2"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/login_email_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="10dp"
                android:hint="User Name"
                android:padding="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:padding="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_backgroung"
                android:text="Sign IN"
                android:textColor="#ffff"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Forget Password?"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/no_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="Create Account"
                android:textColor="#3F51B5"
                android:textSize="18dp"
                android:layout_marginTop="15dp" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login With"
                android:textColor="#ffff"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/google_signin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/google_icon"
                    android:layout_margin="25dp"
                    />

                <ImageView
                    android:id="@+id/facebook_signin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/facebook_icon"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>






</LinearLayout>