<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowOneContest"
    android:background="@color/orange"
    android:orientation="vertical">

    <include layout="@layout/home_toolbar_layout"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#fff"
               android:paddingBottom="10dp"
               android:paddingTop="10dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:src="@drawable/sample_image"
                   android:scaleType="centerCrop"
                   android:id="@+id/image_contest_layout"

                   />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="07:12:04:02"
                   android:textStyle="bold|italic"
                   android:textSize="50sp"
                   android:textColor="#ffffff"
                   android:layout_gravity="center_horizontal|bottom"
                   android:gravity="center"
                   android:shadowColor="@color/orange"
                   android:shadowDx="2.5"
                   android:shadowDy="2.3"
                   android:shadowRadius="2.6"
                   android:textAllCaps="true"
                   android:layout_marginBottom="30dp"
                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:text="     DAYS    HOURS   MIN.   SEC."
                   android:textColor="#fff"
                   android:textSize="20dp"
                   android:layout_marginRight="15dp"
                   android:layout_gravity="center"
                   android:layout_marginTop="80dp"
                   android:shadowColor="@color/orange"
                   android:shadowDx="2.5"
                   android:shadowDy="2.3"
                   android:shadowRadius="2.6"
                   android:textAllCaps="true"/>

           </FrameLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="#ffff"
               >
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:text="@string/sample_text"
                   android:layout_margin="10dp"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="10dp"
               android:background="#ffff">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/ww"
                   android:textColor="#000"
                   android:layout_margin="5dp"
                   android:textSize="20dp"
                   android:gravity="center"
                   />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:scaleType="centerCrop"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/sample_image"/>

                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:scaleType="centerCrop"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/sample_image"/>

                   <ImageView
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:scaleType="centerCrop"
                       android:layout_margin="10dp"
                       android:layout_weight="1"
                       android:src="@drawable/sample_image"/>

               </LinearLayout>


           </LinearLayout>

           <Button
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginTop="50dp"
               android:layout_marginRight="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginBottom="20dp"
               android:text="UPLOAD"
               android:padding="10dp"
               android:drawableLeft="@drawable/add_icon"
               android:background="@drawable/rounded_edittext"/>

       </LinearLayout>

   </ScrollView>






</LinearLayout>