<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpcomingContests">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contest_constraint_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ff4a01"
        >
        <ImageView
            android:layout_margin="12sp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/contest_drawer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle"
            android:src="@drawable/menu_icon"
            />
        <TextView
            android:id="@+id/contest_contest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING CONTEST"
            app:layout_constraintStart_toEndOf="@id/contest_drawer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/contest_profile"
            android:textColor="#ffffff"
            />
        <ImageView
            android:layout_margin="10sp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/contest_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/circle"
            android:src="@drawable/ic_logo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
<androidx.core.widget.NestedScrollView
    app:layout_constraintTop_toBottomOf="@id/contest_constraint_layout"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:spanCount="2"
    android:layout_margin="5sp"
    android:orientation="vertical"
    android:id="@+id/contest_recycle_view"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

    />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_height="wrap_content"
    android:id="@+id/contest_rank_recycle"

    />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>