<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivity">

    <include
        layout="@layout/home_toolbar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


</androidx.drawerlayout.widget.DrawerLayout>