<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#ff4a01">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo2" />
            <TextView
                android:id="@+id/signup_create_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="25dp"/>
            <EditText
                android:id="@+id/signup_username_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="User Name"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/user_icon"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/signup_email_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Email"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/user_icon"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/signup_phone_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Phone"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/phone_icon"
                android:padding="10dp"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/signup_password_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="Password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/password_icon"
                android:padding="10dp"
                android:inputType="textPassword"
                />

            <EditText
                android:id="@+id/signup_REpassword__et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:hint="conform password"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/password_icon"
                android:padding="10dp"
                />

            <ImageView
                android:id="@+id/signup_Btn"
                android:padding="2sp"
                android:layout_marginTop="40sp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/back_icon"
                android:rotation="180"
                android:layout_marginBottom="25dp"
                android:background="@drawable/circle"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </ScrollView>



</LinearLayout>