<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="@id/rank_layout_image"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rank_layout_text"
    android:text="1"
    android:textColor="#000"
    android:fontFamily="@font/genbkbasr"
    android:textSize="30sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/rank_layout_rank_subscript"
        android:text="st"
        android:layout_marginTop="6sp"
        app:layout_constraintStart_toEndOf="@id/rank_layout_text"
        app:layout_constraintTop_toTopOf="@id/rank_layout_text"
        />

    <ImageView
        app:layout_constraintStart_toEndOf="@id/rank_layout_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/rank_layout_image"
        android:src="@drawable/camera"

        />
</androidx.constraintlayout.widget.ConstraintLayout>