<resources>
    <string name="app_name">PicTopz</string>
    <string name="ww">Previous<b>Winner</b></string>

    <string name="sample_text">
Sea ad sumo animal comprehensam, ut idque essent vim, mediocrem democritum at pri. Vis illud dolore definitionem no, error propriae te sea, mea utinam mentitum in. Eu per alia ceteros intellegat, sed id melius labores consetetur, congue aeterno intellegam sit et. Nam reque sanctus disputationi ne, zril libris appellantur an usu. Suas veniam eum ad. Erat commune pro ei.

Omittam adolescens et eum, pro ad malis mediocritatem, ut postea option nec. Te cum sint nulla dissentiunt. Eum enim erant ad. Iusto zril adolescens pro ex, equidem ornatus detraxit an eam. No ius lorem mandamus, vel an aeque nominavi scaevola.</string>

</resources>