<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group>
<!--        <item android:id="@+id/create_contest"-->
<!--            android:title="Create Contest"-->
<!--            />-->

        <item android:id="@+id/contest_fragment"
            android:icon="@drawable/ic_trophy"
            android:title="Contest" />

        <item android:id="@+id/home_fragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>

        <item android:id="@+id/addphoto_fragment"
            android:icon="@drawable/add_icon"
            android:title="Upload"/>

        <item android:id="@+id/profile_fragment"
            android:icon="@drawable/user_icon"
            android:title="Profile"
            />

<!--        <item android:id="@+id/http_test_function"-->
<!--            android:title="Https Test Function"/>-->
    </group>
</menu>