<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group>
        <item android:id="@+id/create_contest"
            android:title="Create Contest"
            />
        <item android:id="@+id/nav_home"
            android:title="Home"/>

        <item android:id="@+id/upcoming_contest_menu"
            android:title="UpComing Contest"/>

        <item android:id="@+id/http_test_function"
            android:title="Https Test Function"/>
    </group>
</menu>