<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon"
           android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_logo"
            android:layout_margin="25dp"/>

        <TextView
            android:id="@+id/status"
            android:text="Signed Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Firebase User ID: 123456789abc"
            android:layout_margin="10dp"/>

    </LinearLayout>


        <LinearLayout
            android:id="@+id/phoneAuthFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fieldPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Phone"
                    android:layout_weight="1.0"
                    android:inputType="phone"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/phone_icon"
                    android:layout_margin="25dp"
                    android:background="@drawable/rectange"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/fieldVerificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Enter OTP"
                    android:background="@drawable/rectange"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1.0"
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/password_icon"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3.0"
                android:layout_marginTop="25dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonStartVerification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Send OTP"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonVerifyPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Verfiy"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonResend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="Resend"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/orange"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signedInButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signOutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out" />

        </LinearLayout>



</LinearLayout>